-- Servidor: localhost
-- Versión del servidor: 5.7.17-log
-- Versión de PHP: 5.6.30

    SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

-- Base de datos: `alexadmin`

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `usu` VARCHAR(50), IN `pass` VARCHAR(30))  NO SQL
BEGIN
SELECT * FROM `usuarios` WHERE `usuario` = usu AND `contrasena` = pass;
END$$
DELIMITER ;

-----------------------------------------------------------

-
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
`id_recibo` int(11) NOT NULL,
`tipo` varchar(15) NOT NULL,
`fecha` date NOT NULL,
`hora_inicio` time NOT NULL,
`hora_fin` time NOT NULL,
`origen` varchar(150) NOT NULL,
`destino` varchar(150) NOT NULL,
`cantidad` double(8,2) NOT NULL,
`descripcion` varchar(500) NOT NULL,
`total_horas` double(8,2) NOT NULL,
`estatus` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
 ADD PRIMARY KEY (`id_recibo`);
--

---- AUTO_INCREMENT de la tabla `servicios`
--
ALTER TABLE `servicios`
 MODIFY `id_recibo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `contrasena` varchar(30) NOT NULL,
  `imagen` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
 ADD PRIMARY KEY (`id`);

---- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
 MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Estructura de tabla para la tabla `destinos`
--

CREATE TABLE `destinos` (
  `id` int(11) NOT NULL,
  `lugar_origen` varchar(50) NOT NULL,
  `estado_destino` varchar(100) NOT NULL,
  `ciudad_destino` varchar(100) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `cantidad` double(8,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indices de la tabla `destinos`
--
ALTER TABLE `destinos`
 ADD PRIMARY KEY (`id`);

---- AUTO_INCREMENT de la tabla `destinos`
--
ALTER TABLE `destinos`
 MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Volcado de datos para la tabla `servicios`
--

INSERT INTO `servicios` (`id_recibo`, `tipo`, `fecha`, `hora_inicio`, `hora_fin`, `origen`, `destino`, `cantidad`, `descripcion`, `total_horas`, `estatus`) VALUES
(3, 'Primex', '2018-09-05', '07:00:00', '01:00:00', 'Santa Fe', 'Varios', 2340.00, 'servicio al Lic Mario ', 18.00, 'Pendiente'), 
(4, 'Primex', '2018-09-07', '09:00:00', '14:00:00', 'Oficina', 'Varios', 650.00, 'servicio al Lic Mario Cordova', 5.00, 'Pendiente'), 
(5, 'Primex', '2018-09-12', '14:00:00', '21:00:00', 'Aeropuerto', 'Varios', 910.00, 'servicio al Lic Carlos Rodriguez', 7.00, 'Pendiente'), 
(6, 'Primex', '2018-09-13', '09:00:00', '14:00:00', 'Oficina', 'Varios', 650.00, 'Servicio a la Lic Daniela P. y Paola Barajas', 5.00, 'Pendiente'), 
(7, 'Primex', '2018-09-14', '10:00:00', '07:00:00', 'Aeropuerto', 'Varios y Pachuca Hgo', 2730.00, 'Servicio al Lic Mario Cordova (Pachuca hgo)', 21.00, 'Pendiente'), 
(8, 'Primex', '2018-09-17', '09:00:00', '13:00:00', 'Coacalco', 'Varios', 520.00, 'Servicio a Paola Barajas', 4.00, 'Pendiente'), 
(9, 'Especial', '2018-09-28', '09:00:00', '12:00:00', 'Estafeta', 'Varios', 450.00, 'Servicio a Equiplan, paquetería y estacionamientos', 3.00, 'Pendiente'), 
(10, 'Primex', '2018-09-18', '11:00:00', '00:00:00', 'aeropuerto', 'varios', 1690.00, 'servicio al Lic Mario Cordova', 13.00, 'Pendiente'), 
(11, 'Primex', '2018-09-19', '08:00:00', '17:00:00', 'hotel Meridiem', 'varios', 1170.00, 'servicio al Lic Mario Cordova', 9.00, 'Pendiente'), 
(12, 'Primex', '2018-09-24', '15:00:00', '00:00:00', 'oficina', 'varios', 1170.00, 'servicio a Paola Barajas y Lic Mario Cordova', 9.00, 'Pendiente'), 
(13, 'Primex', '2018-09-25', '14:00:00', '19:00:00', 'bosques de las lomas', 'varios', 650.00, 'servicio a la Lic Daniela Peraza', 5.00, 'Pendiente'), 
(14, 'Primex', '2018-10-08', '20:00:00', '00:00:00', 'aeropuerto', 'varios', 520.00, 'servicio al Lic Mario Cordova', 4.00, 'Pendiente'), 
(15, 'Primex', '2018-10-09', '08:00:00', '02:00:00', 'santa fe', 'varios', 2340.00, 'servicio al Lic Mario Cordova', 18.00, 'Pendiente'), 
(16, 'Primex', '2018-10-10', '05:00:00', '15:00:00', 'hotel meridiem', 'varios', 1300.00, 'servicio al Lic Mario Cordova', 10.00, 'Pendiente'), 
(17, 'Primex', '2018-10-11', '08:00:00', '14:00:00', 'oficina', 'varios', 780.00, 'servicio al Lic Mario Cordova', 6.00, 'Pendiente'), 
(18, 'Primex', '2018-10-13', '14:00:00', '02:00:00', 'aeropuerto', 'varios', 1560.00, 'servicio al Lic Mario Cordova', 12.00, 'Pendiente'), 
(19, 'Primex', '2018-10-14', '09:00:00', '15:00:00', 'santa fe', 'varios', 780.00, 'servicio al Lic Mario Cordova', 6.00, 'Pendiente'), 
(20, 'Especial', '2019-03-08', '09:00:00', '23:00:00', 'polanco', 'Guanajuato, Celaya', 3200.00, 'viaje ida y vuelta a celaya', 14.00, 'Pendiente'), 
(21, 'Especial', '2019-03-20', '09:00:00', '23:00:00', 'polanco', 'Tlaxcala, Apizaco', 1600.00, 'prueba con nuevo calculo', 14.00, 'Pendiente'), 
(22, 'Primex', '2019-03-25', '09:00:00', '23:00:00', 'polanco', 'Tlaxcala, Apizaco', 1600.00, 'prueba agregando tipo de servicio', 12.31, 'Pendiente'), 
(23, 'Primex', '2019-06-11', '09:00:00', '23:00:00', 'aeropuerto', 'Hidalgo, Pachuca de Soto', 2000.00, 'ir a Pachuca ida y vuelta', 15.38, 'Pendiente'), 
(24, 'Primex', '2019-06-19', '15:00:00', '17:00:00', 'Coacalco', 'Polanco', 260.00, 'test1', 2.00, 'Pendiente'), 
(25, 'Primex', '2019-06-19', '15:00:00', '16:00:00', 'Coacalco', 'Polanco', 2080.00, 'test2', 1.00, 'Pendiente'), 
(26, 'Primex', '2019-06-19', '09:00:00', '20:00:00', 'Coacalco', 'sixflags', 1430.00, 'test13', 11.00, 'Pendiente'), 
(27, 'Especial', '2019-06-19', '09:00:00', '10:00:00', 'Coacalco', 'Polanco', 100.00, 'pppp', 1.00, 'Pendiente'), 
(28, 'Especial', '2019-06-20', '09:00:00', '22:00:00', 'estado de mex', 'tlalpan', 800.00, 'preuba del imagen', 13.00, 'Pendiente'), 


-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `usuario`, `contrasena`, `imagen`) VALUES
(1, 'alex08', 'santialex08', 'alex'),
(2, 'jhon13', 'mexico13', 'jhon'),
(3, 'sonia16', 'muneca', 'sonia'),


-- Volcado de datos para la tabla `destinos`
--

INSERT INTO `destinos` (`id`, `lugar_origen`, `estado_destino`, `ciudad_destino`, `tipo`, `cantidad`) VALUES
(1, 'polanco', 'Michoacán de Ocampo', 'Morelia', 'ida-vuelta', '4000.00'),
(2, 'polanco', 'Michoacán de Ocampo', 'Morelia', 'ida', '1500.00'),
(3, 'polanco', 'Guanajuato', 'Celaya', 'ida-vuelta', '3200.00'),
(4, 'polanco', 'México', 'Acolman', 'ida', '1500.00'),
(5, 'polanco', 'Tlaxcala', 'Apizaco', 'ida', '1600.00'),
(6, 'aeropuerto', 'Hidalgo', 'Pachuca de Soto', 'ida-vuelta', '2000.00'),
